#root {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1em;
  row-gap: 1em;
  color: #000;
}

@keyframes fadeIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.track {
  position: relative;
  height: 100%;
  color: #000;
  animation: fadeIn 1s linear;

  img {
    position: relative;
    width: 100%;
    transform: scale(1);
    cursor: pointer;
    z-index: 1;
  }

  .hover-div {
    background-color: $mid-grey;
    height: auto;
    margin: 0;
    padding: 0;
    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

    &:hover {
      transform: scale(1.115);
      border-radius: 50%;
    }

    &:hover::after {
      position: absolute;
      cursor: pointer;
      font-family: "Font Awesome 5 Free", sans-serif;
      color: #fff;
      content: "\f04b";
      font-size: 4rem;
      display: block;
      font-weight: 900;
      top: 27%;
      z-index: 99;
      left: calc(52% - 2rem);
    }
  }

  .title {
    position: relative;
    z-index: 2;
  }

  .card-body {
    height: 90%;

    .card-text {
      flex-grow: 1;

      .card-stats {
        font-family: monospace;
        opacity: 0.7;
      }
    }
  }
}
